<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Factura">

    <FrameLayout
        android:id="@+id/FrameSala"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/back"
        >

        <Spinner
            android:id="@+id/spinnerMesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:id="@+id/ViewMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MESA: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingStart="16dp"
            />


        <!--

        <TextView
            android:id="@+id/textViewNumeroMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp"
            android:textStyle="bold"
            android:text=" "

            />
        -->

    </FrameLayout>

    <!--

      <TableLayout
        android:id="@+id/tablaTitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/FrameSala"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Producto"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="Cantidad"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Precio Unitario"
                android:textStyle="bold"
                android:background="@drawable/back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Precio Final"
                android:textStyle="bold"
                android:background="@drawable/back"
                />
        </TableRow>
    </TableLayout>

     -->


    <FrameLayout
        android:id="@+id/FrameFactura"
        android:layout_width="415dp"
        android:layout_height="461dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/FrameImpresora"
        app:layout_constraintTop_toBottomOf="@+id/FrameSala"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">



        <TableLayout
            android:id="@+id/TLFactura"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameImpresora"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">



        <ImageButton
            android:id="@+id/BotonImprimir"
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/impresora"
            android:layout_marginStart="70dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="280dp"
            android:textStyle="bold"
            android:text="TOTAL: "
            />

        <Button
            android:id="@+id/botonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>