<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Factura">

    <FrameLayout
        android:id="@+id/FrameSala"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="#bffff7"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        >

        <Spinner
            android:id="@+id/spinnerMesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:id="@+id/ViewMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MESA: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingStart="16dp"
            />

        <TextView
            android:id="@+id/textViewNumeroMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp"
            android:textStyle="bold"
            android:text=" "

            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/FrameFactura"
        android:layout_width="412dp"
        android:layout_height="470dp"
        android:background="#bffff7"
        app:layout_constraintBottom_toTopOf="@+id/FrameImpresora"
        app:layout_constraintTop_toBottomOf="@+id/FrameSala"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <TableLayout
            android:id="@+id/TLFactura"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameImpresora"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="#bffff7"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">


        <ImageButton
            android:id="@+id/BotonImprimir"
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/impresora"
            android:layout_marginStart="70dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="280dp"
            android:textStyle="bold"
            android:text="TOTAL: "
            />

        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>