<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cocina"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        tools:context=".Cocina">

        <TextView
            android:id="@+id/Tipo"
            android:layout_width="467dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/blue"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Terraza 11"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Bebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/blue"
            android:text="Bebidas"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tipo" />


        <TableLayout
            android:id="@+id/tlBebidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Bebidas">

        </TableLayout>

        <TextView
            android:id="@+id/Primeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_marginTop="45dp"
            android:text="Primeros"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlBebidas" />

        <TableLayout
            android:id="@+id/tlPrimeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Primeros">

        </TableLayout>

        <Button
            android:id="@+id/recargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="88dp"
            android:text="Recargar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlPrimeros" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
