<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesasActivity">

    <!-- FrameLayout que contiene el Button -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="406dp"
        android:layout_height="98dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Button dentro del FrameLayout -->
        <!-- Centrado dentro del FrameLayout -->

        <Button
            android:id="@+id/salaButton"
            android:layout_width="412dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:background="@drawable/forma_boton"
            android:gravity="left|center"
            android:text="SALA"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/flecha"
            android:layout_width="117dp"
            android:layout_height="94dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mesas"
        android:layout_width="415dp"
        android:layout_height="417dp"
        android:layout_marginTop="32dp"
        android:background="@color/fondo"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/base"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/forma_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesas"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BACK"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>