<?xml version="1.0" encoding="utf-8"?>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tipo"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:text="TIPO" />

    <TextView
        android:id="@+id/producto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Comida/bebida" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/hecho"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:text="hecho" />

    </TableRow>
